{
  "mcpServers": {
    "devtune": {
      "type": "http",
      "url": "https://devtune.ai/api/mcp",
      "note": "DevTune Streamable HTTP MCP server. Use MCP OAuth to sign in and select a project."
    }
  }
}
